# Spring-Data-JPA-Querydsl

spring-data-querydsl/: .project  pom.xml
spring-data-querydsl/src/main/java/com/tugcankoparan/example/: AppConfig.java  Employee.java  EmployeeRepository.java  ExampleClient.java  ExampleMain.java  QEmployee.java
